==3406== Memcheck, a memory error detector
==3406== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==3406== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==3406== Command: ./Tron
==3406== 
[?1049h[1;24r(B[m[4l[?7h[?1h=[?25l[39;49m[39;49m[37m[40m[H[2J[31m[41m##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################(B[m[39;49m[37m[40m==3406== 
==3406== Process terminating with default action of signal 1 (SIGHUP)
==3406==    at 0x53512F0: __nanosleep_nocancel (syscall-template.S:84)
==3406==    by 0x5382D93: usleep (usleep.c:32)
==3406==    by 0x400F25: AbreMenu(MOTO_STR*) (in /home/bcc/flm17/Downloads/Versão do dia 13-11/Tron)
==3406==    by 0x400F62: main (in /home/bcc/flm17/Downloads/Versão do dia 13-11/Tron)
==3406== 
==3406== HEAP SUMMARY:
==3406==     in use at exit: 77,080 bytes in 334 blocks
==3406==   total heap usage: 343 allocs, 9 frees, 1,130,542 bytes allocated
==3406== 
==3406== LEAK SUMMARY:
==3406==    definitely lost: 0 bytes in 0 blocks
==3406==    indirectly lost: 0 bytes in 0 blocks
==3406==      possibly lost: 0 bytes in 0 blocks
==3406==    still reachable: 77,080 bytes in 334 blocks
==3406==         suppressed: 0 bytes in 0 blocks
==3406== Rerun with --leak-check=full to see details of leaked memory
==3406== 
==3406== For counts of detected and suppressed errors, rerun with: -v
==3406== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
